spring.datasource.url=jdbc:mysql://mysql://us-cdbr-east-06.cleardb.net:3306/studentresultmanagement?useSSL=false
spring.datasource.username=b7bfcb24078844
spring.datasource.password=24fbe67c
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
